:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --hover-shadow-color: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.navbar {
  background-color: var(--background-color);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px var(--shadow-color);
}

.navbar-logo a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

#bookForm {
  background: var(--background-color);
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid var(--text-color);
  box-shadow: 0 4px 12px var(--shadow-color);
  margin-bottom: 2rem;
  display: grid;
  gap: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#bookForm:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--hover-shadow-color);
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--text-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--text-color);
  box-shadow: 0 0 4px var(--shadow-color);
}

button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: var(--text-color);
  color: var(--background-color);
  box-shadow: 0 4px 12px var(--shadow-color);
}

#cancelEdit {
  background-color: var(--background-color);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.book-card {
  background: var(--background-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-color);
  border: 2px solid var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--hover-shadow-color);
}

.book-content {
  padding: 1.5rem;
}

.book-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.book-info p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.book-actions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--background-color);
  border-top: 2px solid var(--text-color);
}

.edit-btn,
.delete-btn {
  flex: 1;
  padding: 0.5rem;
  border: 2px solid var(--text-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 0.9rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: var(--text-color);
  color: var(--background-color);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: 1fr;
  }

  #bookForm {
    padding: 1rem;
  }

  button {
    width: 100%;
  }
}
